<!DOCTYPE html>

<!--a lot of stuff in here is from https://www.w3schools.com/howto/howto_css_signup_form.asp-->


<html>
<head> 
<title>Angry Moose Games</title>
<style>
@keyframes buttonhover {
  from {background-color: rgb(230, 230, 230);}
  to {background-color: rgb(220, 220, 220);}
}
body {
  background-image: url("https://raw.githubusercontent.com/AngryMooseGames/website/master/bg.PNG");
  background-repeat: repeat;
  background-attachment: fixed;
  text-align: center;
  font-family: Arial;
}
button {
  background-color: rgb(230, 230, 230);
  cursor: pointer;
  border-style: none;
  padding: 15px 10px;
  border-radius: 7px;
  font-size: 20px;
  font-weight: bold;
}

button:hover {
  background-color: rgb(220, 220, 220);
  animation-name: buttonhover;
  animation-duration: 0.15s;
}

footer {
  background-color: rgb(230, 230, 230);
  margin: -8px;
}

a {
  font-weight: bold;
  cursor: pointer;
}
* {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
</style>
</head>
<body>
<h1>Angry Moose Games</h1>
<div class="2d">
  <button><a href="https://discord.gg/5pfeUnWy7n">sand&box, a funny knockoff of s&box.</button><br><br>
  <img src="https://raw.githubusercontent.com/AngryMooseGames/website/master/Capture.PNG" width="615px" height="430px">
</div><br>
<div class="zombies">
  <button><a href="https://discord.gg/fBdnMSKzEV">Voxels, A VR sandbox game</button><br><br>
  <img src="https://raw.githubusercontent.com/AngryMooseGames/website/master/VRGAME.PNG" width="615px" height="430px">
</div><br>
<div class="PartyGame">
  <button><a href="https://discord.gg/4zxYzZ6Gye">conk, a open world survival game</button><br><br>
  <img src="https://raw.githubusercontent.com/AngryMooseGames/website/master/conk.png" width="512px" height="512px">
</div><br>
 <form action="action_page.html" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form> 
<footer><br>
  <p><a href="https://github.com/AngryMooseGames/website">Website Made with ❤️ by webby using GitHub Pages</p>
</footer>
</body>
</html>
