<!DOCTYPE html>
<html lang="en">
  
<! -- This page was made by webby and liquid water -- !>

<style>

:root {
  --DarkMode: rgb(45, 45, 45);
  --DarkMode2: rgb(55, 55, 55);
}

body {
  font-family: Arial;
  background-color: var(--DarkMode);
  color: white;
  margin: 0px;
  overflow-x: hidden;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: rgb(225, 225, 225);
  transition: color 0.25s;
}

nav {
  position: relative;
  top: -16px;
  width: 100vw;
  height: 100px;
  background-color: var(--DarkMode2);
}

li {
  width: 100px;
  font-size: 17px;
  font-weight: bold;
  list-style: none;
  padding: 30px 35px;
}

h1 {
  text-align: center;
}

.left {
  float: left;
}

.right {
  float: right;
}

.section {
  background-color: var(--DarkMode2);
  padding: 15px 20px;
  border-radius: 10px;
}

.container {
  position: absolute;
  width: 33%;
  left: 33%;
}

#physics {
  font-size: 35px;
}

</style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Updates & Patch notes for Physics</title>
  <script defer src="patches.html"></script>
</head>

<body>
  
  <nav>
    <ul>
      <li class="left" id="physics"><img src="https://raw.githubusercontent.com/AngryMooseGames/website/master/wmod.png" alt="Physics" width="75" height="75"></li>
      <li class="right"><a href="https://discord.gg/5pfeUnWy7n">Discord</a></li>
    </ul>
  </nav>
  
  <div class="container">

    <div class="section">
      <h1>Patch Notes</h1><br>
      <hr>
      <div>
        <h3>Cleaned up the physgun</h3>
      </div>
      <div>
        <h3>New playermodel</h3>
      </div>
      <div>
        <h3>New? Map!</h3>
      </div>
      <div>
        <h3>Better spawn menu</h3>
      </div>
      <div>
        <h3>UI revamp</h3>
      </div>
      <div>
        <h3>Multiplayer framework revamp</h3>
      </div>
      <div>
        <h3>A bunch of steam networking stuff</h3>
      </div>
      <div>
        <h3>Workshop addons...</h3>
      </div>
      <div>
        <h3>Various bugfixes</h3>
      </div>
      <div>
        <h3>Health/ammo</h3>
      </div>
      <div>
        <h3>Guns</h3>
      </div>
      <div>
        <h3>Inventory</h3>
      </div>
      <div>
        <h3>Various map fixes as well</h3>
      </div>
      <div>
        <h3>Sounds and ambient music galore!</h3>
      </div>
      <div>
        <h3>Rich presence</h3>
      </div>
    </div><br>

    <div class="section">
      <h1>What's coming in the next update?</h1><br>
      <hr>
      <div>
        <h3>New maps!</h3>
      </div>
      <div>
        <h3>More workshop support!</h3>
      </div>
      <div>
        <h3>More playtesters O_O!</h3>
      </div>
      <div>
        <h3>Chat and voice chat!</h3>
      </div>
      <div>
        <h3>Physgun color changer!</h3>
      </div>
      <div>
        <h3>Physgun improvements as well as spawnmenu improvements!</h3>
      </div>
      <div>
        <h3>More bugfixes, as always!</h3>
      </div>
      <div>
        <h3>Possibly another UI revamp</h3>
      </div>
      <div>
        <h3>(Better) Level editor?</h3>
      </div>
      <div>
        <h3>And more...</h3>
      </div>
    </div>

  </div>

</body>

</html>
